<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Bostonshire</title>
  <base href="/">

  <meta name="theme-color" content="#129665">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,600,700" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>

</html>